{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-50c42b67-dadf-4d53-8daf-3fa19517b867;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}